Acer 4 67500 Laptop 
Lenovo 5 45000 Laptop 
Hp 3 76500 Laptop 
Dell 4 67500 Laptop 
Apple 5 105500 Laptop 
Iphone 4 205599 Phone 
Samsung 5 70500 Phone 
QMobile 9 25000 Phone 
LG 3 45500 Phone 
Vivo 3 45500 Phone 
Oppo 8 67599 Phone 
Blender 9 5000 Gadget 
Stove 6 7000 Gadget 
Camera 5 35000 Gadget 
Desktop 4 15000 Gadget 
Juicer 6 40000 Gadget 
SWatch 9 5500 Gadget 
Speaker 7 10500 Gadget 
Toaster 5 5500 Gadget 
Printer 3 45500 Gadget 
Tablet 8 20000 Gadget 
Scanner 4 60000 Gadget 
Webcam 11 12500 Gadget 
