Acer 4 60000 67500 Laptop 
Lenovo 5 40000 45000 Laptop 
Hp 3 70000 76500 Laptop 
Dell 4 60000 67500 Laptop 
Apple 5 100000 105500 Laptop 
Iphone 4 200000 205599 Phone 
Samsung 5 65000 70500 Phone 
QMobile 9 23000 25000 Phone 
LG 3 40000 45500 Phone 
Vivo 3 40000 45500 Phone 
Oppo 8 63000 67599 Phone 
Blender 9 4500 5000 Gadget 
Stove 6 6500 7000 Gadget 
Camera 5 32000 35000 Gadget 
Desktop 4 12000 15000 Gadget 
Juicer 6 3000 4000 Gadget 
SWatch 9 5000 5500 Gadget 
Speaker 7 9000 10500 Gadget 
Toaster 5 4000 5500 Gadget 
Printer 3 42000 45500 Gadget 
Tablet 8 18000 20000 Gadget 
Scanner 4 55000 60000 Gadget 
Webcam 11 10000 12500 Gadget 
